
body{
    margin: 0;
    padding: 0;
}
.header{
   
  height: 9rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:#030303;
  position: fixed;
  border-bottom: 2px solid #716a6a88;
  z-index: 1;
  

}
.navbar{
  margin-right: 3rem;
}
.logo{
  margin-left:3rem ;
}

.list{
  display: flex;
  gap: 4rem;
  padding: 7px;
  list-style: none;
  background-image: linear-gradient(
to right,
#5d3533 0,
  #ae8444 22%, 
#f6e27a 45%,
#f6f2c0 50%,
#f6e27a 55%,
#cb9b51 78%,
#462523 100%
);
  -webkit-background-clip: text;
 
}


.link:link,.link:visited{
  display: inline-block;
  text-transform:uppercase;
  text-decoration: none;
  font-weight: 750;
  font-size: 140%;
  color:transparent;
  
}


.image1{
  max-height: 5rem;
  width: 100% ;
}


body::-webkit-scrollbar {
  width: 1.2em;
  
} 
body::-webkit-scrollbar-track {
  background-color:rgba(10, 53, 81, 0.9) ;
  box-shadow: inset 0 0 10px rgb(4, 0, 15);
} 
body::-webkit-scrollbar-thumb {
  background-color:rgb(95, 127, 210) ;
  box-shadow: inset 0px 0px 10px  rgb(22, 3, 53);
}
  main{
    display:flex;
    flex-wrap: wrap;
    justify-content:center;
    padding-top: 19rem;
    gap:4rem;
    background-image: url(back.jpg);
    background-size: cover;
  background-position: center;  
  background-attachment: fixed;
   
}

.cards{
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.25);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);  
  padding: 38px;  
  filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
  display: flex; 
    position:relative;
    width: 310px;
    height:100%;
   
    
    /* border-radius:10px;  */
    color: rgb(204, 194, 194);
    /* padding: .4rem; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
   
}
.imgdiv{
  display: flex;
  justify-content: center;
  
}
.cards img{
    transform:rotateY(0);
    transition: all 0.5s ease-in-out 0s;
    
}

.cards:hover img{
    transform:rotateX(-50deg);
    opacity: 0;
}
.cards img{
    width:300px;
    height:380px;
    border-radius:10px;
    opacity: 1; 
    
}
.cards .description {
    background:rgba(21, 5, 56, 0.414); 
     backdrop-filter : blur(5px);
    top:0;
    left:0;
    width:100%;
    height:100%;
    position:absolute;
    box-sizing: border-box;
    padding: 2rem;
    border-radius:10px;
    transform:rotateX(80deg);
    opacity:0; transition: opacity  1s;
    transition: all 0.5s ease-in-out 0.1s;
    color: rgb(244, 240, 240); 
    overflow-y: scroll;
    
}

.cards:hover .description{
    transform:rotateZ(0);  
    visibility:visible;
    opacity: 1;
}
.cards:hover .movieinfo{
  opacity: 0;
}
.description{
 font-family: 'poppins',sans-serif;
}
.movieinfo{
  padding: .9rem;
  font-family: 'poppins',sans-serif;
  opacity: 1; transition: opacity 1s;
}
@media(max-width:693px){
  .list{
    font-size: 0.6rem;
    gap: 0.5rem;
    }
  .link{
    
    padding: 5px;
  }
  .logo{
    visibility: hidden;
    
  }
  .header{
    justify-content: center;
  }
  .cards{
    width: 240px;
  }
  .cards img{
    width: 230px;
    height:310px ;
  }
}

